{
  "name": "doorbot-relay",
  "version": "1.0.0",
  "description": "MJPEG relay server for DoorBot ESP32-CAM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
